CONTRATENOR.

ξξῇῐζῇς - ῇῇ ῖῇῖῇ-ῇ-ῇςῇὲῇ-ζῇξῇῇςῇῇῖῇζῇῇῖῇῇ

--ψ---υ-οφ- -κ-,ῇη-ῇ---μ---ι---ῃι-ι-ῌ--“ ...Q—-.—-=—-.——·—

meite iz n ’optetbtbeghinsnm tottm'jzmpt tetucmfi um tut tnfizbept tetnemfie

ξέῇῑῑῑξε 3}- ffssfffffissjiss-{Q

-— --—- —4
³22 umre &unm met fin! ’. ton net him ιε berne

 

 

 

     

- , -,,- -,.,,-....-.-.-- ——————-—-——--—————---————.-
— -—-———--—-—————-——-————-— ——-—————-————-—---.—q--.
fl -.q ,, ..— —— ·—*——u———-—·——-———-—————-=—--—-—--

-....- —— u—-——--——1-—-—} {-—---—-.-——--—

ςζῇῇῖῑΞ-ῇῑ {5ssss- ΞΞ-Ξ-ΞΞ ·-ῖ ῖ-ῖῇ-’ῖῌ

mcltk' xz n optetur Βέεῇίη nm totm'nzhept τε toemfilnm tot mgjznept te εοεηιέθ

ξξξξῑῇῇςᾗζῇξξΞῇέῇῇῇἐῇΞΞΞΞ-ΞΞΞΞΞΞΞΞΞΞΞῇζ

 

 

 

 

 

 

 

 

ᾞ-ῇ-ᾕᾙ-ᾕ-Ἣ

