*SVPEREOR

ἓξ ἒὲἱῗὲξ ἶ *ss “ - {3 , ,ὲ -..

q--u--u ——ur-——tu-n- {m -ι- -υ-ι- --q

1)ι αἱ ne βπ gesse, don ne moy ad dresse pour al ler ἁ vous.

——-.—-——— --- -ae-

ἓξὲξ-Ξ- {m ξ, -ξὲὲ-Ξέζὲιῗέ ἑῇ

Coum tenc'a restam dre renatum& a craindre de Dieu > eourroux.

 

 

 

 

 

 

——m-——ssm—-q-——ss-

TENoRf

ἐξῇ-ἒξξΞΞΞΞξΞΞ-ξὲ-Ξέξὲ-ἒ-ξ-Ξ---Ξῑῑῂέ

-ι--υ-α-α--ι--ἲ --σ-ι-ι-ο-ο-ι, .-

Da m ne fic gesse donne moy ad dresse pour al lar ιι vaus.

„3-52{3}{issf-„2321sssszssssss‘ss'2ssj'ss3-{J3}

Commenc’ a refrain dre ton coeur, εἰ a craindre de Dieu [ε .·.cou7roux.

 

 

 

——ffl—ffl——WP-

