‘neven-*¹0 m 6111113τό 0011111310,

DPETRo SIMoNS.

EPISCOPO IPRENSI
V1G1LANT1551Mo,

Domino fito cum primis obfirmando,

Ι 0 A N N E s D A v 1 D, Socdefia Presbyter

L. M. D D.

θ οΝ361Α est Rma V. D. me aliqnot abhinc
annis Bruxe llae Disticha 6611111111, nostro

scripta idiomate, in gratiam Catechisticae
ἐξ 11111611111113 edidisse‚quae Fidei vitaeq Chri-

stianae summam continerent. Ea lpsa deinde scholiis
quibusdam, atque adeo 6611111111 111 aes incifis iconibus
11111111116 visum est3 vt, qui leika intelligerent, 61116111
quasi 1111116611 oculis viderent: ὃς rudiores ,611136 ah 13
11011 postent, ipso saltem intuitu legerent. At:³ 6111111 ,om-
nibus 11116111 601116111113, 611111 typorum incisoribus
Antuerpiae 616 111)10 quo ]116 ipso imprimendo tranfi-
gesem, 621 demum lece 11111111111111 011113 suo periculo
suscipere νο1116111111,1116111111 Latino sermone vulgare-
tur, proutin 111611 ad Leffcorem prolo ]1110 sum ex-
positurus.

In quas praeter opinio 16111 1661381113 ῖ111311111ε13,116-Β
ceffitatem(vt ait111t>in virtutem 1111111 venendam existi-
1113111,Ρο11113 quani 601110116Ρ10611161113 labor irritus ca

† ι deret.

 

