AVCTORES, E QJIBVS VERSVS

INDICVLI ORBITAE DESVMPTJ SVNT,
sito ordine notati 3 quos ht⁴c stparatimponendos iudicauimus(
quia illic ratione numerorum stngulis fitbieGJOram futuri
erant impedimento. ’ ’

1 .Virg- 35.0uid. 69.Ouid.
2.1uuen. 36.Si1. 70.Flac.
3.Horat. 37.Ouid. 71.T1bull.
4.Virg. 38.Vi1·g. 72.Lud.
5-Virg· 3 9. Virg. 7 3-Au1]
&Mantuam 40.anan. 74.Horat.
7.quen. 41. Ouid. 75.Manil.
8.quen. 42.Marull. 76.Boz÷th.
9.Virg. 43.Virg. 77.Calent;
10.Elegiograph. 44.Horat. ’ 78.Lucan.
1 1 ,SiL Δ , 45.H0rat. 79.Propert0
1 2. Ouid. 46.l'et. ‚8o.Ouid.
13.Ouid. , 47.Remacl. 8 1 .1uuen.
14Qintian. 48Mant. 8 2.1uuen.
15.quen‚ 49.Plaut. 8 3.Stroz.
ι 6.P0nt. · 50.I.ucan. 84.Ouid.
17.Ouid. 51 ‚Virg. 85.Ouid.
18.Horat. 52.Ouid. 86.Mart.
19.Ouid. 53.Polit. 87.Mart.
20.Propert. 54.Mant. 88.Virg.
2 1.Ouid. 55.Faust. 89.Horat.
22·.T1·bull. 56.Ouid· 90.S1·l.
2 3.Horat„ 57. Stat. 9 1 Stat.
24.Ouid1 ’ 58.Ouid. 92.Virg.
250Faust„ » 59.V1'rg. 93.Senec0
26.Mant. 60.Virg. 94.Mant.
27.V1'rg. 61 .Ouid. 95.Ouido
28.Mant. 62.Claudian. 96.Mant.
29.Ouid. ⁴63.Ouid. 97.Mant.
3‚0.Periand⁵ 64.Ouid. 98.Lucan.
3 1 Sil. 65.H0rat. 99-Horat2
32.Ouid. 66.Mant. malvias&
53.Ouid. 67.Claud.
34.Ouid0 68.Virg.

