CONTRATENO R.

Qntd fi -bi princi pi um po su it po su it sa pi en ti a ven.

——L-n ’,μ-α -·—- -ο--η- U·- -·“·- ι-η- -ο--η,

{23}ss{²3²12212223‘}{{{&fx-3233} ’ἓξὲξ

Numi mis in fixum summiaso summisso summisso co1de tiu n.0rem
u-——fflw--nss--v—-m--wh-
SIT-Im: Ξ

 

ω-ω-*Μ-Μκῇ-ᾘ-Ἆ-ῇηεψ-ῡή-η-Μ

Qod fi bi prin ci pi um po su ιε po su it sa pi cn ti a ve ra?

’ ἓξὲ-Ξῑξέἐὲῇ-Ξ-ΞΞΞ-Ξέ Ξ “ ζζ .,. .. ΞΞΞΞ

{surm msm fixum summisso sumniffo ij. »ξε or de timorem.
...--- -. .---, ——-.

 

 

 

 

 

 

 

 

 

Q——m—ffl——fflm—m* —--—-—-—-—-

mmmm—wumfflffl

